# WeatherForecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/first/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/weatherforecast/: App.kt  MainActivity.kt  MainNavigator.kt  NavigatorDi.kt  NavigatorImpl.kt
app/src/main/java/com/first/weatherforecast/citiesDI/: CitiesDi.kt
app/src/main/java/com/first/weatherforecast/citiesData/: CitiesRepository.kt  CitiesRepositoryImpl.kt
app/src/main/java/com/first/weatherforecast/citiesDomain/: CitiesInteractor.kt  CitiesInteractorImpl.kt
app/src/main/java/com/first/weatherforecast/citiesPresentation/cities/: CitiesActivity.kt  CitiesViewModel.kt  CityAddListener.kt  CityDialog.kt
app/src/main/java/com/first/weatherforecast/city/dI/: CitiesDi.kt
app/src/main/java/com/first/weatherforecast/data/: CitiesRepository.kt  CitiesRepositoryImpl.kt
app/src/main/java/com/first/weatherforecast/database/: App.kt  CitiesDatabase.kt  CitiesDatabaseDatasource.kt  CityDao.kt  CityListDataChanged.kt  DatabaseHolder.kt
app/src/main/java/com/first/weatherforecast/di/: CitiesDi.kt
app/src/main/java/com/first/weatherforecast/domain/: CitiesInteractor.kt  CitiesInteractorImpl.kt
app/src/main/java/com/first/weatherforecast/model/: CitiesViewModel.kt  City.kt  Degrees.kt  MyViewModel.kt  SingleLifeEvent.kt  SkyCondition.kt  SkyConditions.kt  SkyImage.kt  Weather.kt
app/src/main/java/com/first/weatherforecast/network/: CitiesAdapter.kt  CitiesViewHolder.kt  CityAddListener.kt  LoadWeatherUtil.kt  NetworkManager.kt  WeatherApi.kt
app/src/main/java/com/first/weatherforecast/ui/: CitiesActivity.kt  CityAddListener.kt  CityDialog.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/first/weatherforecast/util/: SingleLifeEvent.kt
app/src/main/java/com/first/weatherforecast/weatherDI/: WeatherDI.kt
app/src/main/java/com/first/weatherforecast/weatherData/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/first/weatherforecast/weatherDomain/: WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/com/first/weatherforecast/weatherPresentation/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/drawable/: rect_with_round_corners.xml
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  activity_weather.xml  fragment_cities_dialog.xml  fragment_city_dialog.xml  list_of_cities.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/first/weatherforecast/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/first/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/first/database/: CitiesDatabase.kt  CitiesDatabaseDatasource.kt  CityDao.kt  DatabaseDi.kt  LoadWeatherUtil.kt
database/src/main/java/com/first/database/model/: CityEntity.kt  WeatherEntity.kt
database/src/test/java/com/first/database/: ExampleUnitTest.kt
(+262 files in other folders)
