<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".feature.weather.presentation.WeatherActivity">

        <ImageView
            android:id="@+id/SkyImage"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect_with_round_corners"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clear_sky" />

        <TextView
            android:id="@+id/degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/SkyImage"
            app:layout_constraintLeft_toLeftOf="@+id/SkyImage"
            app:layout_constraintRight_toRightOf="@+id/SkyImage"
            app:layout_constraintTop_toTopOf="@+id/SkyImage" />

        <TextView
            android:id="@+id/minMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degrees" />

        <TextView
            android:id="@+id/skyCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/SkyImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/spb"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SkyImage" />

        <View
            android:id="@+id/feelsLike"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rect_with_round_corners"
            app:layout_constraintEnd_toStartOf="@+id/humidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/town" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feels_like"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/feelDegrees"
            app:layout_constraintEnd_toEndOf="@+id/feelsLike"
            app:layout_constraintStart_toStartOf="@+id/feelsLike"
            app:layout_constraintTop_toTopOf="@+id/feelsLike" />

        <TextView
            android:id="@+id/feelDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/feelsLike"
            app:layout_constraintEnd_toEndOf="@+id/feelsLike"
            app:layout_constraintStart_toStartOf="@+id/feelsLike"
            app:layout_constraintTop_toTopOf="@+id/feelsLike" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="@+id/feelsLike"
            app:layout_constraintStart_toStartOf="@+id/feelsLike"
            app:layout_constraintTop_toBottomOf="@+id/feelDegrees"
            app:srcCompat="@drawable/ic_temperature" />

        <View
            android:id="@+id/humidity"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rect_with_round_corners"
            app:layout_constraintEnd_toStartOf="@+id/pressure"
            app:layout_constraintStart_toEndOf="@+id/feelsLike"
            app:layout_constraintTop_toBottomOf="@+id/town" />

        <TextView
            android:id="@+id/humidityParam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/humidity"
            app:layout_constraintEnd_toEndOf="@+id/humidity"
            app:layout_constraintStart_toStartOf="@+id/humidity"
            app:layout_constraintTop_toTopOf="@+id/humidity"
            tools:text="50%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/humidityParam"
            app:layout_constraintEnd_toEndOf="@+id/humidity"
            app:layout_constraintStart_toStartOf="@+id/humidity"
            app:layout_constraintTop_toTopOf="@+id/humidity" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="@+id/humidity"
            app:layout_constraintStart_toStartOf="@+id/humidity"
            app:layout_constraintTop_toBottomOf="@+id/humidityParam"
            app:srcCompat="@drawable/ic_weather_humidity" />

        <View
            android:id="@+id/pressure"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect_with_round_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/humidity"
            app:layout_constraintTop_toBottomOf="@+id/town" />

        <TextView
            android:id="@+id/pressureParam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/pressure"
            app:layout_constraintEnd_toEndOf="@+id/pressure"
            app:layout_constraintStart_toStartOf="@+id/pressure"
            app:layout_constraintTop_toTopOf="@+id/pressure" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="@+id/pressure"
            app:layout_constraintStart_toStartOf="@+id/pressure"
            app:layout_constraintTop_toBottomOf="@+id/pressureParam"
            app:srcCompat="@drawable/ic_pressure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/pressureParam"
            app:layout_constraintEnd_toEndOf="@+id/pressure"
            app:layout_constraintStart_toStartOf="@+id/pressure"
            app:layout_constraintTop_toTopOf="@+id/pressure" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
