<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumGray"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/mediumGray">

            <TextView
                android:id="@+id/town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Санкт-Петербург" />

            <ImageView
                android:id="@+id/skyImage"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rect_with_round_corners"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/town"
                app:srcCompat="@drawable/clear_sky" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="11dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/dataSeparator"
                app:layout_constraintTop_toBottomOf="@+id/skyImage"
                tools:text="Sunday" />

            <View
                android:id="@+id/dataSeparator"
                android:layout_width="2dp"
                android:layout_height="19dp"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skyImage" />

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/dataSeparator"
                app:layout_constraintTop_toBottomOf="@+id/skyImage"
                tools:text="Nov 14" />

            <TextView
                android:id="@+id/degrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="72sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/min"
                tools:text="26" />

            <TextView
                android:id="@+id/skyCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/degrees"
                tools:text="sunny" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skyCondition" />

            <ImageView
                android:id="@+id/temperaturePicture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="@id/separator"
                app:layout_constraintTop_toBottomOf="@+id/windPicture"
                app:srcCompat="@drawable/ic_temperature" />

            <TextView
                android:id="@+id/feelDegrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/temperaturePicture"
                app:layout_constraintTop_toBottomOf="@+id/windPicture"
                tools:text="23" />

            <TextView
                android:id="@+id/feelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/feels_like"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/temperaturePicture"
                app:layout_constraintTop_toBottomOf="@+id/feelDegrees" />

            <ImageView
                android:id="@+id/windPicture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/separator"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                app:srcCompat="@drawable/ic_wind" />

            <TextView
                android:id="@+id/windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/windPicture"
                app:layout_constraintTop_toBottomOf="@id/separator"
                tools:text="2.5" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/wind"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/windPicture"
                app:layout_constraintTop_toBottomOf="@+id/windSpeed" />

            <ImageView
                android:id="@+id/pressurePicture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/pressure"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:srcCompat="@drawable/ic_pressure" />

            <TextView
                android:id="@+id/pressureParam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/pressurePicture"
                app:layout_constraintTop_toBottomOf="@id/separator"
                tools:text="755" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:text="@string/pressure"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/separator"
                app:layout_constraintTop_toBottomOf="@+id/pressureParam" />

            <ImageView
                android:id="@+id/humidityPicture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/humidity"
                app:layout_constraintTop_toBottomOf="@+id/pressurePicture"
                app:srcCompat="@drawable/ic_humidity" />

            <TextView
                android:id="@+id/humidityParam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/humidityPicture"
                app:layout_constraintTop_toBottomOf="@+id/pressure"
                tools:text="50%" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="@string/humidity"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/separator"
                app:layout_constraintTop_toBottomOf="@+id/humidityParam" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>